﻿<!DOCTYPE html>
<html>
<head>
    <title>个人空间</title>
</head>
<link href="css/main.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script type="text/javascript" rel="script" src="js/jquery.min.js"></script>
<script type="text/javascript" rel="script" src="js/index.js"></script>
<script type="text/javascript" rel="script" src="js/script.js"></script>
<body>
<!--<object style="border:0px" type="text/x-scriptlet" data="head.html" width=100% height=500px> </object>-->

<div class="top">
    <div class="myself-wrap">
        <input class="mysearchbox" type="text" maxlength="100">
        <input class="myselfbox" type="button" maxlength="100" value="     Tea   ZhangTing">
        <div class="mywelcome">
            欢迎来到 Tea 的个人空间
        </div>
    </div>
    <div class="head">
        <div class="saying">
            磨难很爱我，一度将我连根拔起。从惊慌失措到心力交瘁，我孤身一人，但并不孤独无依。依赖那些依赖我的人，信任那些信任我的人，帮助那些给予我帮助的人。如果我愿意，可以分裂成无数面镜子，让他们看见我，就像看见自己。察言观色和模仿学习是我的领域。像每个深受创伤的人那样，最终，我学会了随遇而安。
        </div>
        <div class="portrait">
            <span></span><img src="images/portrait1.jpg">
        </div>
    </div>
</div>

<div class="content-nav">
    <ul class="nav">
        <li><a href="index.html"><img src="images/home.png"><br>首页</a></li>
        <li><a href="#m-info"><img src="images/info.png"><br>个人档案</a></li>
        <li><a href="#m-life"><img src="images/view.png"><br>路上风景</a></li>
        <li><a href="#m-diary"><img src="images/dairy.png"><br>更新日志</a></li>
        <li><a href="#m-word"><img src="images/dia.png"><br>一些话</a></li>
    </ul>
</div>
<div class="mainbg1">
    <a name="m-info"></a>
    <div class="content-intro">
        <div class="intro-wrapper">
            <div class="content-title">个人档案</div>
            <div class="sidetop">
                <ul>
                    <li onmousemove="showpic(this)" onmouseout="hidepic(this)">
                        <hr>1992
                        <ul>
                            <img src="images/born.png">
                            <p>出生</p>
                        </ul>
                    </li>
                    <li onmousemove="showpic(this)" onmouseout="hidepic(this)">
                        <hr>1999
                        <ul>
                            <img src="images/child.png">
                            <p>小学</p>
                        </ul>
                    </li>
                    <li onmousemove="showpic(this)" onmouseout="hidepic(this)">
                        <hr>2005
                        <ul>
                            <img src="images/middle.png">
                            <p>中学</p>
                        </ul>
                    </li>
                    <li onmousemove="showpic(this)" onmouseout="hidepic(this)">
                        <hr>2011
                        <ul>
                            <img src="images/university.png">
                            <p>大学</p>
                        </ul>
                    </li>
                    <li onmousemove="showpic(this)" onmouseout="hidepic(this)">
                        <hr>2015
                        <ul>
                            <img src="images/work.png">
                            <p>工作</p>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebottom">
                <a class="fir-bu">基本信息</a>
                <a class="sec-bu">兴趣爱好</a>
                <table cellpadding="6">
                    <tr>
                        <td>姓名:</td>
                        <td>张婷 </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>别名:</td>
                        <td>Tea、TT</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>出生日期: </td>
                        <td>1992.08.23 </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>出生地:</td>
                        <td>江苏常州</td>
                    </tr>
                    <tr>
                        <td class="sec-hob">学知识</td>
                        <td class="sec-hob">看书 / 打代码</td>
                        <td></td>
                        <td></td>
                        <td>星座:</td>
                        <td>处女座</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="sec-hob">去旅游</td>
                        <td class="sec-hob">马尔代夫</td>
                        <td></td>
                        <td></td>
                        <td>血型:</td>
                        <td>A型血</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="sec-hob">养动物</td>
                        <td class="sec-hob">狗（萨摩）</td>
                        <td></td>
                        <td></td>
                        <td>职业:</td>
                        <td>Web前端</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="sec-hob">听音乐</td>
                        <td class="sec-hob">流行音乐</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="sec-hob">做运动</td>
                        <td class="sec-hob">各种运动</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="sec-hob">尝美食</td>
                        <td class="sec-hob">不甜不辣</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="sec-hob">偏安静</td>
                        <td class="sec-hob">睡觉 / 发呆</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</div>
    <!------------------------路上 风景------------------------>
<div class="mainbg2">
    <a name="m-life"></a>
    <div class="content-life">
        <div class="intro-wrapper">
            <div class="content-title">路上风景</div>
            <div class="lifetime">
                <ul id="tag">
                    <li>
                        <hr>1992<br><span>常州</span>
                    </li>
                    <li>
                        <hr>1999<br><span>苏州</span>
                    </li>

                    <li>
                        <hr>2011<br><span>淮安</span>
                    </li>
                    <li>
                        <hr>2013<br><span>青岛</span>
                    </li>
                    <li>
                        <hr>2015<br><span>巴黎</span>
                    </li>
                </ul>
                <div id="tagContent">
                    <div class="lifecon1">
                        <p>-- 我的家乡 --<br>
                            常州，又称龙城，地处长江之南、太湖之滨，是一座有3200多年左右历史的文化名城，境内风景名胜、历史古迹较多。</p>
                        <ul class="life-pic">
                            <img src="images/cz1.png"><br>
                            主题公园:教育、游乐、环艺、演艺、商业
                            <li>中华恐龙园</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/cz2.png">
                            宝塔、照壁、观音、天王、罗汉、玉佛
                            <li>天宁寺</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/cz3.png">
                            子城河、内城河、外城河
                            <li>淹城</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/cz4.png">
                            动漫艺术、游戏文化
                            <li>环球动漫嬉戏谷</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/cz5.png">
                            牌楼、堤坝、公园、动物园、山庄
                            <li>天目湖</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/cz6.png">
                            静湖、小鸟天堂、古官道、吴越第一峰
                            <li>南山竹海</li>
                        </ul>
                        <p>-- 喜爱这边的美食 --<br>
                            砂锅鱼头，加蟹小笼包、大麻糕、虾饼、芝麻糖、蟹壳黄、常州银丝面、酒酿元宵、马蹄酥、三鲜馄饨、萝卜干</p>

                    </div>
                    <div class="lifecon2">
                        <p>-- 旅游的第一个城市 --<br>
                            苏州，古称吴，又称姑苏、平江，始建于公元前514年，历史悠久，人文荟萃，是昆剧和苏剧的故乡，有“上有天堂，下有苏杭”之称。</p>
                        <ul class="life-pic">
                            <img src="images/sz1.png">
                            剑池、虎丘塔、断梁殿、真娘墓
                            <li>虎丘</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/sz2.png">
                            见山楼、听雨轩、小飞虹
                            <li>拙政园</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/sz3.png">
                            老街、玉涵堂、通贵桥、古戏台、商会博物馆
                            <li>山塘街</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/sz6.png">
                            水上世界、欢乐世界
                            <li>苏州乐园</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/sz4.png">
                            水城门、瓮 城、绞关石、吴门桥、瑞光塔
                            <li>盘门</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/sz5.png">
                            沈万三故居、富安桥、双桥、沈厅、怪楼
                            <li>周庄</li>
                        </ul>
                        <p>-- 喜爱苏州的古色古香 --<br>
                            左边是园，右边是园。是塔是桥，是寺是河，是诗是画，是石径是帆船是假山。有客自海上来，有客自异乡来。</p>
                    </div>

                    <div class="lifecon3">
                        <p>-- 大学所在地 --<br>
                            淮安，地处长江三角洲地区，是古淮河与京杭大运河交点，历史悠久、人杰地灵，是总理周恩来同志的故乡。</p>
                        <ul class="life-pic">
                            <img src="images/ha1.png">
                            主馆、周恩来铜像、仿西花厅
                            <li>周恩来纪念馆</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/ha2.png">
                            文化、军事、盐商、中医、美食、佛学文化
                            <li>河下古镇</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/ha3.png">
                            正门、客厅、吴氏家谱、著作
                            <li>吴承恩故居</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/ha4.png">
                            胯下桥、韩侯钓台、漂母祠、韩候祠
                            <li>韩信故里</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/ha5.png">
                            禹王台、跃龙池、碧云桥、月季园
                            <li>楚秀园</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/ha6.png">
                            景惠寺、招隐寺、山子湖
                            <li>钵池山公园</li>
                        </ul>
                        <p>-- 喜爱淮安的掼蛋 --<br>
                            饭前饭后，同学聚会，亲朋好友，只要是闲暇时光，总不忘摆好桌子凳子，四人一桌，掼蛋走起。</p>
                    </div>

                    <div class="lifecon4">
                        <p>-- 第一个外省城市 --<br>
                            青岛，又称岛城，地处山东半岛东南部沿海，是一座历史文化名城，拥有一个国家级新区。</p>
                        <ul class="life-pic">
                            <img src="images/qd1.png">
                            十二景：巨峰、明霞洞、蔚竹庵...
                            <li>崂山</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/qd2.png">
                            见山楼、听雨轩、小飞虹
                            <li>极地海洋世界</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/qd3.png">
                            回澜阁、小青岛、海水浴场、海关大楼、海上皇宫
                            <li>栈桥</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/qd4.png">
                            滨海木栈道、景观长廊、凉亭、水车、渔船
                            <li>金沙滩</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/qd5.png">
                            水城门、瓮 城、绞关石、吴门桥、瑞光塔
                            <li>盘门</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/qd6.png">
                            塔冠、塔碟、塔外
                            <li>电视观光塔</li>
                        </ul>
                        <p>-- 喜爱青岛的海 --<br>
                            远远地便能看见海，有清爽的海风、低吟的海浪，脚下松软的沙子被人们踩踏出无数行者的脚印，潮起潮落又一并被海水带走，沙滩上被冲刷得不留一点痕迹。</p>
                    </div>

                    <div class="lifecon5">
                        <p>-- 最想去的旅游城市 --<br>
                            巴黎（Paris），法国的首都，是欧洲第二大城市，誉为时尚之都，世界花都,浪漫之都，艺术之都。</p>
                        <ul class="life-pic">
                            <img src="images/bl1.png">
                            巴黎的标志之一，俗称“铁娘子”。
                            <li>埃菲尔铁塔</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/bl2.png">
                            出征、胜利、和平、抵抗
                            <li>凯旋门</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/bl3.png">
                            世界四大博物馆之首，藏有各国艺术珍品
                            <li>卢浮宫</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/bl4.png">
                            哥特式建筑，宗教、文化、建筑艺术
                            <li>巴黎圣母院</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/bl5.png">
                            法国北部大河，全长780公里
                            <li>塞纳河畔</li>
                        </ul>
                        <ul class="life-pic">
                            <img src="images/bl6.png">
                            世界五大宫殿之一，豪华富丽
                            <li>凡尔赛宫</li>
                        </ul>
                        <p>-- 喜爱巴黎的梦幻 --<br>
                            巴黎不仅仅是个地方，它已经成了一种精神状态。无论你是谁，都可以在这个既怀旧又前卫，既宁静又喧嚣，既国际化又本土化的城市找到自己需要的那一剂量心灵解药，到过巴黎的，一定不会再稀罕天堂</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
    <!------------------------更新日志------------------------>
<div class="mainbg3">
    <a name="m-diary"></a>
    <div class="content-diary">
        <div class="diary-wrapper">
            <div class="content-title">更新日志</div>
            <div class="diary-main">
                <div class="diary-year">
                    <div class="years">
                        <a href="#">2015年<i></i></a>
                    </div>
                    <div class="diary-list">
                        <ul>
                            <li class="cls highlight">
                                <p class="date">9月29日</p>
                                <p class="intro">突然问自己还想考研吗？</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>2015年的考研失败，更多的是自我的不努力，自我的放弃。考研不难，还是要看自己的努力程度。没有后不后悔，只有甘心不甘心。</p>
                                    <p>这个想法会经常冒出来，说到底，其实我自己也不知道。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">9月23日</p>
                                <p class="intro"> 转正。</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p> 三个月试用期结束，转正也很顺利。没有想象中的要步步为营，比想象更简单一点。</p>
                                </div>
                            </li>
                            <li class="cls  highlight">
                                <p class="date">6月23日</p>
                                <p class="intro">开启工作生涯。</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p> 俗话说，一花一世界，一叶一追寻。接下来就是追寻我的自我养活能力了。</p>
                                    <p>人人都有第一次，我相信我会努力做好。 </p>
                                </div>
                            </li>
                            <li class="cls highlight">
                                <p class="date">6月20日</p>
                                <p class="intro">结束大学生活</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>拿到学校的毕业证书和学位证书，内心其实是很复杂的，没有想象中的欣喜，也没有想象中的失落，平平淡淡，安然走过。</p>
                                    <p>在任何一个地方待久了，走的时候都是舍不得的，人生有很多舍不得的地方，所以要习惯。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">6月18日</p>
                                <p class="intro">公开答辩</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>当我被选为公开答辩手的时候，我内心是痛的，因为我的设计几斤几两，我懂。在当今这个网络发达的时代，大家都懂的。</p>
                                    <p>我很紧张，吃不好睡不好，而且论文还出了很大的问题，我感觉我都要瘫痪了。不过，幸亏努力是有结果的。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">6月19日</p>
                                <p class="intro">收到入职offer</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>意料之中的事，但还是有点欣喜，收拾收拾，准备入职。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">6月09日</p>
                                <p class="intro">达内培训结束</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>为期四个多月的培训结束了，接下来就是投简历面试找工作。</p>
                                    <p>这个过程，就是完全靠自己了。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">02月01日</p>
                                <p class="intro">达内UI设计正式开始培训</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>包括四个阶段的学习，分别是GUI（图形界面设计），AUI（传统美术），WUI（WEB界面设计），MUI（移动设备界面设计）</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">01月25日</p>
                                <p class="intro">开始达内训练营</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>没想参加，但是多学点总是好的。</p>
                                    <p>考研结果还没出来，但是我知道我非常没戏了，所以知不知道结果，都是一样的，我已经放弃等待结果了。我只能往前看，希望越来越好。</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="diary-year">
                    <div class="years">
                        <a href="#">2014年<i></i></a>
                    </div>
                    <div class="diary-list">
                        <ul>
                            <li class="cls">
                                <p class="date">12月27日</p>
                                <p class="intro">考研初试</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>考试很煎熬，但内心很淡然，知道考不上了，但是不会放弃。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">10月10日</p>
                                <p class="intro">考研正式网上报名</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>选定专业和学校,内心很忐忑。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">9月25日</p>
                                <p class="intro">考研预报名</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>正值学校安排去高淳培训，没有电脑，填写资料的过程很艰苦。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">9月15日</p>
                                <p class="intro">高淳培训</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>学校在这个时候组织高淳培训java，内心是拒绝的，但是没办法。</p>
                                </div>
                            </li>
                            <li class="cls highlight">
                                <p class="date">6月12号</p>
                                <p class="intro">拿到驾照</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>整个去驾校练车的过程是无语的，以至于后来见到教练，脚都是软的。</p>
                                    <p>如果再给我个机会去练车，我是万万不愿意的。特别崩溃。</p>
                                </div>
                            </li>
                            <li class="cls highlight">
                                <p class="date">3月10日</p>
                                <p class="intro">决定考研</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>考研一直是我上大学的梦想，只是随着时间的推移，加上自己的惰性，有点忘记而已。父母是一直鼓励我考研的，我只是怕我意志不坚定。</p>
                                    <p>突然做了这个决定，内心一直很慌，我知道我面前的是一条怎么样的路，我经常问自己这个决定是对的吗？</p>
                                </div>
                            </li>

                            <li class="cls">
                                <p class="date">1月</p>
                                <p class="intro">总在不经意的年生。回首彼岸，纵然发现光景绵长。</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>何如薄幸锦衣郎，比翼连枝当日愿。</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="diary-year">
                    <div class="years">
                        <a href="#">2013年<i></i></a>
                    </div>
                    <div class="diary-list">
                        <ul>
                            <li class="cls">
                                <p class="date">9月6日</p>
                                <p class="intro">英语六级过了</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>查成绩查的晚，而且本身也没报多大的希望，得知这个结果的时候，还是高兴的。</p>
                                </div>
                            </li>
                            <li class="cls highlight">
                                <p class="date">8月18</p>
                                <p class="intro">脚受伤</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>自成年以来，身体一直没受过什么伤，这次算是意外之祸。</p>
                                    <p>医生建议把指甲拔掉，吓了我很多跳。我不肯，所以一直发炎流血，反反复复，很久才好。那时候，经常能听见我家杀猪般的叫声，因为我妈在给我涂酒精，N级痛，真的是十指连心。</p>
                                </div>
                            </li>
                            <li class="cls">
                                <p class="date">7月23日</p>
                                <p class="intro">暑假工</p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>第一次正式的暑假工，之前都是零零散散的兼职。虽然暑假工也是兼职，但是时期要稍微长些，意义自然不一样，希望我能成长些。</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="diary-year">
                    <div class="years">
                        <a href="#">2012年以前<i></i></a>
                    </div>
                    <div class="diary-list">
                        <ul>
                            <li class="cls">
                                <p class="date">&nbsp;</p>
                                <p class="intro">俱往矣，数风流人物，还看今朝。 </p>
                                <p class="version">&nbsp;</p>
                                <div class="more">
                                    <p>记忆总是散落的，没有记录，还真是记不住的，日子太长，往前的只能简单记忆回想了。</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mainbg4">
    <a name="m-word"></a>
    <div class="content-words">
        <div class="words-wrapper">
            <div class="content-title">一些话</div>
            <ul id="demo">
                <li>
                    <ul class="d1">
                        <div class="d1-tit d1-1">
                            我<br>想<br>说<br>的<br>话
                        </div>
                        <div class="d1-con">
                            <p>我是个web前端新手，一个新的不能再新的新手。没经验，没技术，没创新，没动力。自我嫌恶，又安于现状，不甘平庸，又害怕行动。</p>
                            <p>做前端，没那么难，其实就是学，不停的学。</p>
                            <p>现在技术更新很快，所以眼光要放远，要随时让自己处于虚心学习的状态。不要学会div+css,就觉得很了不起，就不想学其它的技术了，懂div+css的人太多了。现在网上各种教程资料，所以多学点东西，提升自我价值，没错的。</p>
                            <p>有的人觉得自己学好了，已经很厉害了。html+css够扎实？javascrip能灵活运用？使用jQuery一路到头？DOM，AJAX,JSON,DHTML，有接触？后台一些基本语言，了解？Web前端是永无止境的，没有人能真正的学到头。不要怕累，不要怕伤眼，不要怕动脑，知识是死的，方式是活的，已经爬到食物链的顶端，还有什么是解决不了的吗？相信自己。</p>
                            <p>其实，还是看你自己。</p>
                            <p>害怕这样的一种状态。早上起不来，早饭吃不好，麻木的上班，渴望下班，下班后就是脱离任何思想，看电视玩手机，还要熬夜玩，各种拖延症。第二天又是这样，循环不断。我们现在还年轻，有很多的精力，我们需要更多的投资自己。</p>
                            <p>别在最该奋斗的日子，选择了安逸和享受。</p>
                        </div>
                    </ul>
                    <!--<div><a href="http://www.mycodes.net">标题1</a></div>-->
                </li>
                <li>
                    <ul class="d2">
                        <div class="d1-tit d2-2">
                            激<br>励<br>你<br>自<br>己
                        </div>
                        <div class="d2-con">
                            <p>放下你的浮躁，放下你的懒惰，放下你的三分钟热度，闭上你什么都想聊两句的嘴巴，静下心来好好做你该做的事。你的努力是唯一能让你站稳脚跟的依靠。</p>
                            <p>做你想做的，趁阳光正好。去追逐梦想，趁还年轻。不浪费时间，不挥霍时光，不沉迷过去，不恐惧未来。努力从来不会白费，今日播下的种子，正在你看不见、想不到的某处悄悄地发芽。</p>
                            <p>你想要好的成绩，但是你不去学习；你想要富裕的生活，但是你不去拼搏奋斗；你想要健康的身体，但是你没能坚持锻炼；你想要称心如意的生活，但是你从未真正的改变过自己。你尽力了，才有资格说自己运气不好。</p>
                            <p>水再浑浊，只要长久沉淀，依然会分外清澄；人再愚钝，只要足够努力，一样能改写命运，不要愤懑起点太低，那只是我们站立的原点。人生是一场漫长竞赛，有些人笑在开始，有些人却赢在最后。</p>
                            <p>世界上最难的事，莫过于在热闹之中按兵不动，在诱惑面前不忘初心，别偏激，按兵不动不是让你停滞不前，不忘初心也并非不可以放眼未来，冷静，不是迟钝，沉默，不代表妥协。</p>

                        </div>
                    </ul>
                    <!--<div><a href="2">标题2</a></
                    div>-->
                </li>
                <li>
                    <ul class="d3">
                        <div class="d1-tit d3-3">
                            推<br>荐<br>的<br>书<br>籍
                        </div>
                        <div class="d3-con">
                            <p>入门：</p>
                            《深入浅出JavaScript》-- Christion Heilmann<br>
                            《JavaScript DOM编程艺术》-- Jeremy Keith<br>
                            《JavaScript DOM高级程序设计》-- Jeffrey Sambells<br>
                            <p>进阶：</p>
                            《ppk谈JavaScript》-- Peter-PaulKoch<br>
                            《精通JavaScript》-- JohnResig<br>
                            《JavaScript高级程序设计》-- Nicholas C.Zakas<br>
                            <p>高级：</p>
                            《JavaScript语言精粹》-- Douglas Crockford<br>
                            《JavaScript设计模式》-- Rossharmes<br>
                            《Secrets of the JavaScript Ninja》-- JohnResig<br>
                            《高性能JavaScript》-- NicholasC.Zakas
                        </div>
                    </ul>
                    <!--<div><a href="3">标题3</a></div>-->
                </li>
                <li>
                    <ul class="d4">
                        <div class="d1-tit">
                            要<br>靠<br>你<br>自<br>己
                        </div>
                        <div class="d4-con">
                            <img class="mind1" src="images/mind-1.png">
                            <img class="mind2" src="images/mind-2.png">
                            <p>Do what you can, with what you have, where you are.<br>Life always has two sides, choose yours.</p>
                        </div>

                    </ul>
                    <!--<div><a href="3">标题4</a></div>-->
                </li>
            </ul>
        </div>

    </div>
</div>
    <div class="totop"><a></a>
    </div>
<div style="text-align:center;">
<p>来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>